<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/popup.css" rel="stylesheet" />
    <title>Valentines Day Wiki Music - Settings</title>
    <style>
      html,
      body {
        width: 100;
      }

      select {
        overflow: auto;
      }

      .btn-wii {
        background: linear-gradient(
          to bottom,
          #f5fafe 0%,
          #fdfdfe 7%,
          #f2fdff 81%,
          #e8f3f8 86%,
          #e7f2f6 89%,
          #e4f0f3 93%,
          #ddeff0 100%
        );
        border: 1px solid #34bfed;
      }

      .btn-wii:active {
        background: linear-gradient(
          to top,
          #f5fafe 0%,
          #fdfdfe 7%,
          #f2fdff 81%,
          #e8f3f8 86%,
          #e7f2f6 89%,
          #e4f0f3 93%,
          #ddeff0 100%
        );
      }
    </style>
  </head>

  <body>
    <button class="stop-music">Stop music</button>
  </body>
</html>
