<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/popup/popup.css" />
    <title>Valentines Day Wiki Music - Settings</title>
    <style>
      html,
      body {
        width: 100;
      }

      select {
        overflow: auto;
      }

      .btn-wii {
        background: linear-gradient(
          to bottom,
          #f5fafe 0%,
          #fdfdfe 7%,
          #f2fdff 81%,
          #e8f3f8 86%,
          #e7f2f6 89%,
          #e4f0f3 93%,
          #ddeff0 100%
        );
        border: 1px solid #34bfed;
      }

      .btn-wii:active {
        background: linear-gradient(
          to top,
          #f5fafe 0%,
          #fdfdfe 7%,
          #f2fdff 81%,
          #e8f3f8 86%,
          #e7f2f6 89%,
          #e4f0f3 93%,
          #ddeff0 100%
        );
      }
    </style>
  </head>

  <body>
    <div id="popup-content">
      <div class="stop-music">Yay</div>
    </div>
    <div id="error-content" class="hidden">
      <p>Can't use this web page.</p>
      <p>Try a different page.</p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
